Igor 
v1

User wants to make a search
    .1 System asks for C, E, A1, A2, T // #20
        
        .1 User: 
            -C, -E, -A1, -A2, -T
            -C, -E, -A1, +A2, -T
            -C, -E, +A1, -A2, -T

            .1 System: "Not enough data for search" and loops back to #20 // #22

        .2 User: 
            -C, -E, -A1, -A2, +T // #21
            -C, -E, -A1, +A2, +T
            -C, -E, +A1, -A2, +T

            .1 T = 'o'

                .1 System tries a search for Q's in all E's

            .2 T = 't'

                .1 System tries a search for R's in all E's

            .3 T = 'u'

                .1 System tries a search for S's in all E's

        .3 User: -C, -E, +A1, +A2, -T

            .1 System tries a search for all entries, within A, in all E's all T's

        .4 User: -C, -E, +A1, +A2, +T

            .1 T = 'o'

                .1 System tries a search for Q's in all E's, within A

            .2 T = 't'

                .1 System tries a search for R's in all E's, within A

            .3 T = 'u' 

                .1 System tries a search for S's, in all E's, within A

        .5 User: 
            -C, +E, -A1, -A2, -T
            -C, +E, -A1, +A2, -T
            -C, +E, +A1, -A2, -T

            .1 E = 1 lang

                .1 System: "Unreasonable! You are asking me to show the contents of the whole E table!!!"

            .2 E = >1 langs

                .1 System: "Unreasonable! You are asking me to show the contents of tables for E1, E2 etc.!!!"

        .6 User: 
            -C, +E, -A1, -A2, +T 
            -C, +E, -A1, +A2, +T 
            -C, +E, +A1, -A2, +T 

                .1 T = 'o'

                    .1 System tries a search for Q's in the E(s), regardless of A

                .2 T = 't'

                    .1 System tries a search for R's in the E(s), regardless of A

                .3 T = 'u' 

                    .1 System tries a search for S's, in the E(s), regardless of A

        .7  User: -C, +E, +A1, +A2, -T 

            .1 System tries a search for entries in E(s) within A, regardless of T

        .8 User: -C, +E, +A1, +A2, +T 

            .1 T = 'o'

                .1 System tries a search for Q's in the E(s), within A

            .2 T = 't'

                .1 System tries a search for R's in the E(s), within A

            .3 T = 'u' 

                .1 System tries a search for S's, in the E(s), within A

        .9 User: 
            +C, -E, -A1, -A2, -T
            +C, -E, -A1, +A2, -T
            +C, -E, +A1, -A2, -T

            .1 System tries a search for entries equivalent to the given C in regardless of E, A, or T

        .10 User: 
            +C, -E, -A1, -A2, +T
            +C, -E, -A1, +A2, +T
            +C, -E, +A1, -A2, +T

            .1 T = 'o'

                .1 System tries a search for the Q of the C among all E's

            .2 T = 't'

                .1 System tries a search for R's of the C among all E's

            .3 T = 'u' 

                .1 System tries a search for S's that are equivalent of the C among all E's

        .11 User:
            +C, -E, +A1, +A2, -T

            1. System tries a search for entries equivalent to C witin A, regardless of E,  or T

        .12 User 
            +C, -E, +A1, +A2, +T

            .1 T = 'o'

                .1 System tries a search for the Q of the C among all E's within A

            .2 T = 't'

                .1 System tries a search for R's of the C among all E's within A

            .3 T = 'u' 

                .1 System tries a search for S's that are equivalent of the C among all E's within A

        .13 User
            +C, +E, -A1, -A2, -T
            +C, +E, -A1, +A2, -T
            +C, +E, +A1, -A2, -T

            .1 System tries a search for entries equivalent to C in the given E(s), regardless of A and T.

        .14 User:
            +C, +E, -A1, -A2, +T
            +C, +E, -A1, +A2, +T
            +C, +E, +A1, -A2, +T

            .1 T = 'o'

                .1 System tries a search for the Q of the C in the E(s)

            .2 T = 't'

                .1 System tries a search for R's of the C in the E(s)

            .3 T = 'u' 

                .1 System tries a search for S's that are equivalent in the E(s)

        .15 User:
            +C, +E, +A1, +A2, -T

            .1 System tries a search for entries equivalent to C in E(s) for the given A, regardless of their T

        .16 User:
            +C, +E, +A1, +A2, +T

            .1 T = 'o'

                .1 System tries a search for the Q of the C in the E(s) for the given A

            .2 T = 't'

                .1 System tries a search for R's of the C in the E(s) for the given A

            .3 T = 'u' 

                .1 System tries a search for S's that are equivalent to C in the E(s) for the given A









